node,latitude,longitude,country,state,dena_region,z6_region
1,54.29,9.725,DE,DE_SH,dena21,DE_NW
2,53.235,8.406,DE,DE_NI,dena22,DE_NW
3,52.278,9.917,DE,DE_NI,dena23,DE_NW
4,51.059,9.258,DE,DE_HE,dena24,DE_WE
5,49.929,10.836,DE,DE_BY,dena25,DE_SE
6,48.207,11.868,DE,DE_BY,dena26,DE_SE
7,49.29,8.674,DE,DE_BW,dena41,DE_SW
8,48.31,8.873,DE,DE_BW,dena42,DE_SW
9,52.288,7.748,DE,DE_NRW,dena71,DE_NW
10,51.445,6.948,DE,DE_NRW,dena72,DE_WE
11,51.684,7.992,DE,DE_NRW,dena73,DE_WE
12,50.795,6.973,DE,DE_NRW,dena74,DE_WE
13,49.483,7.729,DE,DE_RP,dena75,DE_SW
14,48.027,10.642,DE,DE_BY,dena76,DE_SE
15,52.562,12.941,DE,DE_BB,dena81,DE_NE
16,53.555,10.158,DE,DE_HH,dena82,DE_NW
17,50.93,11.471,DE,DE_TH,dena83,DE_EA
18,51.356,13.382,DE,DE_SN,dena84,DE_EA
